title=Simulation
buttonPause=Pause
buttonPlay=Play
buttonFast=Fast
buttonNormal=Normal
buttonSlow=Slow
buttonStep=Step
buttonSeg=Segregation
buttonGol=Game of Life
buttonPerc=Percolation
buttonFire=Fire
buttonPP=Pred Prey
buttonSugar=Sugar
buttonLoadSim=Load Custom Sim
buttonEnter=Enter
buttonStart=Start
buttonSave=Save
buttonBack=Back
buttonRPS = Rock,Paper,Scissors
ButtonAnt = Ant
boundary = get8NeighborsTorroidal

