title=Simulation
buttonPause=Pause
buttonPlay=Play
buttonFast=Fast
buttonNormal=Normal
buttonSlow=Slow
buttonStep=Step
buttonSeg=Segregation
buttonGol=Game of Life
buttonPerc=Percolation
buttonFire=Fire
buttonPP=Pred Prey
