#host settings
#Mon Feb 10 02:33:34 EST 2020
buttonStep=Step
boundary=get4NeighborFinite
buttonGol=Game of Life
buttonPerc=Percolation
buttonAnt=Ant
buttonPP=Pred Prey
buttonLoadSim=Load Custom Sim
buttonStart=Start
buttonSlow=Slow
buttonBack=Back
buttonFire=Fire
buttonSave=Save
buttonSeg=Segregation
buttonRPS=Rock,Paper,Scissors
buttonNormal=Normal
buttonEnter=Enter
buttonSugar=Sugar
